{
  "name"          : "watcher",
  "description"   : "Simple file change watcher",
  "author"        : "Andrej Ocenas <andrej.ocenas.mail@gmail.com>",
  "dependencies"  : {"commander": "~0.6.1"},
  "main"          : "./index",
  "version"       : "0.0.1"
}